<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OLOneViewController">
            <connections>
                <outlet property="contentView" destination="5Ef-f0-tJH" id="90M-IX-bvs"/>
                <outlet property="view" destination="iN0-l3-epB" id="f3b-yK-IeY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-f0-tJH">
                    <rect key="frame" x="150" y="150" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-hO-Rau">
                            <rect key="frame" x="128" y="110" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-LZ-Tcb">
                            <rect key="frame" x="255" y="8" width="37" height="30"/>
                            <state key="normal" title="close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="Rq2-uk-rin"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-ng-Z9q">
                            <rect key="frame" x="8" y="8" width="56" height="30"/>
                            <state key="normal" title="close all">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeAllTapped:" destination="-1" eventType="touchUpInside" id="f89-gQ-bQ1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65u-7X-a0t">
                            <rect key="frame" x="8" y="262" width="50" height="30"/>
                            <state key="normal" title="slideup">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="slideupTapped:" destination="-1" eventType="touchUpInside" id="cfO-vo-0JA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59p-H6-BBI">
                            <rect key="frame" x="131" y="262" width="38" height="30"/>
                            <state key="normal" title="zoom">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="zoomTapped:" destination="-1" eventType="touchUpInside" id="4Sz-nO-gXT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-TR-fjO">
                            <rect key="frame" x="258" y="262" width="34" height="30"/>
                            <state key="normal" title="alert!">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="alertTapped:" destination="-1" eventType="touchUpInside" id="tbO-or-KTP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="4bo-uR-jSw"/>
                        <constraint firstAttribute="trailing" secondItem="bo9-TR-fjO" secondAttribute="trailing" constant="8" id="6qU-kF-c2w"/>
                        <constraint firstAttribute="bottom" secondItem="65u-7X-a0t" secondAttribute="bottom" constant="8" id="8dE-ay-ScG"/>
                        <constraint firstAttribute="centerY" secondItem="WOc-LZ-Tcb" secondAttribute="centerY" constant="-30" id="Hm3-gF-1Ed"/>
                        <constraint firstAttribute="width" constant="300" id="NOz-Gt-PH5"/>
                        <constraint firstItem="WOc-LZ-Tcb" firstAttribute="top" secondItem="5Ef-f0-tJH" secondAttribute="top" constant="8" id="OXt-s7-RpT"/>
                        <constraint firstAttribute="trailing" secondItem="WOc-LZ-Tcb" secondAttribute="trailing" constant="8" id="TTE-8p-EYV"/>
                        <constraint firstAttribute="bottom" secondItem="59p-H6-BBI" secondAttribute="bottom" constant="8" id="VIz-b3-NgK"/>
                        <constraint firstItem="65u-7X-a0t" firstAttribute="leading" secondItem="5Ef-f0-tJH" secondAttribute="leading" constant="8" id="YWv-Jb-VuZ"/>
                        <constraint firstAttribute="centerX" secondItem="WOc-LZ-Tcb" secondAttribute="centerX" id="Yqb-le-9jW"/>
                        <constraint firstAttribute="bottom" secondItem="bo9-TR-fjO" secondAttribute="bottom" constant="8" id="bze-ma-dDz"/>
                        <constraint firstAttribute="centerX" secondItem="r3x-hO-Rau" secondAttribute="centerX" id="dgr-xX-8pm"/>
                        <constraint firstAttribute="centerX" secondItem="59p-H6-BBI" secondAttribute="centerX" id="eB7-gC-7gY"/>
                        <constraint firstItem="wL3-ng-Z9q" firstAttribute="top" secondItem="5Ef-f0-tJH" secondAttribute="top" constant="8" id="eVC-c8-z67"/>
                        <constraint firstItem="wL3-ng-Z9q" firstAttribute="leading" secondItem="5Ef-f0-tJH" secondAttribute="leading" constant="8" id="k9t-6C-S4w"/>
                        <constraint firstAttribute="centerY" secondItem="r3x-hO-Rau" secondAttribute="centerY" constant="30" id="wl8-AY-5Rj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hm3-gF-1Ed"/>
                            <exclude reference="Yqb-le-9jW"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5Ef-f0-tJH" secondAttribute="centerX" id="Z9s-H8-ahX"/>
                <constraint firstAttribute="centerY" secondItem="5Ef-f0-tJH" secondAttribute="centerY" id="wga-XU-nOJ"/>
            </constraints>
        </view>
    </objects>
</document>
